    Println("AAAAAAAAAAAAAAAAAAAAAAAA");
  }
} 
  // self.pers["prop"].health = 1000;
  // self.pers["prop"].owner  = self;

  // self.pers["prop"].rotate_attack             = SpawnStruct();
  // self.pers["prop"].rotate_attack.value       = 0;
  // self.pers["prop"].rotate_attack.check       = ::checkYawAttack;
  // self.pers["prop"].rotate_attack.max         = -50;
  // self.pers["prop"].rotate_attack.change_rate = 1;
  // self.pers["prop"].rotate_attack.reset_rate  = 50;
  
  // self.pers["prop"].rotate_ads             = SpawnStruct();
  // self.pers["prop"].rotate_ads.value       = 0;
  // self.pers["prop"].rotate_ads.check       = ::checkYawAds;
  // self.pers["prop"].rotate_ads.max         = 50;
  // self.pers["prop"].rotate_ads.change_rate = 1;
  // self.pers["prop"].rotate_ads.reset_rate  = 50;

  // self.pers["prop"] SetCanDamage(true);
  // self.pers["prop"] thread detachModelOnDisconnect();
  // self.pers["prop"] thread attachModel();
